SoftwareRenderer/Views/ToolboxView.xaml

<Window x:Class="SoftwareRenderer.Views.ToolboxView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Software Renderer ToolboxView" WindowStyle="ToolWindow" Height="300" Width="300">
    <StackPanel>
        
        <GroupBox Header="Statistics">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0">Frames per second (last):</TextBlock>
                <TextBlock Text="{Binding LastFPS}"/>

                <TextBlock Grid.Row="1" Grid.Column="0">Frames per second (average):</TextBlock>
                <TextBlock Text="{Binding AverageFPS}"></TextBlock>
                
            </Grid>
        </GroupBox>

        <GroupBox Header="General settings">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0">Resolution:</Label>
                <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding SupportedResolutions}"/>
            </Grid>
        </GroupBox>
        
        <GroupBox Header="Quality settings">
            <WrapPanel>
                <CheckBox>Lightning</CheckBox>
                <CheckBox>Texturing</CheckBox>
                <CheckBox>Shadows</CheckBox>
            </WrapPanel>
        </GroupBox>

    </StackPanel>
</Window>
